configDb:
  dbHost: server-db
  dbPort: 5432
  dbUser: web
  dbPass: this_is_web
  dbDatabase: web

configPorts: 12000

configHosts: localhost

configGroundhog: 50

configHasql:
  hasqlSettingsPoolN: 50
  hasqlSettingsTm: 0.5
  hasqlSettingsResPerStripe: 1

configKatip: 
  katipPath: katip
  katipSeverity: DebugS
  katipVerbosity: V3 
  katipEnv: production

configEkg:
  ekgHost: localhost
  ekgPort: 8000

configAuth: 
  authJwk: symmetric.jwk
  authIsAuthEnabled: false
  authUserId: 1 

configService:
  serviceApiKeys: 
   - [google, AIzaSyCBwZWJtSwz4dN8suya3YLZMJJjodr3zVM]

configMinio:
  minioAccessKey: minioadmin
  minioSecretKey: minioadmin
  minioBucketPrefix: edgenode
  minioHost: http://127.0.0.1
  minioPort: "9000"