configDb:
  dbHost: server-db
  dbPort: 5432
  dbUser: web
  dbPass: this_is_web
  dbDatabase: web

configPorts: 12000

configHosts: localhost

configOrm: 50

configRaw:
  hasqlSettingsPoolN: 50
  hasqlSettingsTm: 0.5

configPool:
  poolSettingsStripesN: 1
  poolSettingsTimeToOpen: 0.5
  poolSettingsResPerStripe: 1

configKatip: 
  katipPath: katip
  katipSeverity: DebugS
  katipVerbosity: V3 
  katipEnv: production

configEkg:
  ekgHost: localhost
  ekgPort: 8000

configAuth: 
  authJwk: symmetric.jwk
  authIsAuthEnabled: true
  authUserId: 1 

configService:
  serviceApiKeys: 
   - [google, AIzaSyCBwZWJtSwz4dN8suya3YLZMJJjodr3zVM]

configAmazon:
  amazonAccessKey: AKIAIO6CIF4TOM242LTA
  amazonSecretKey: 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
  amazonBucketPrefix: edgenode